name = "vyos
memory = 512
builder='hvm'
disk = ['file:/var/lib/xen/images/vyos-1.1.5-amd64.iso,hdc:cdrom,r','phy:/dev/xenia/v
vif = ['
vfb = [ 'type=vnc,vncdisplay=4
#kernel = "/var/lib/xen/images/debian-netboot/vmlinuz"
#ramdisk = "/var/lib/xen/images/debian-netboot/initrd.gz"
#extra = "debian-installer/exit/always_halt=true -- console=hvc0"
#bootloader = "pygrub"
boot="dc"